[pycodestyle]
[pep8]
ignore=W293,W291,E501,E261
max-line-length=120
exclude=migrations,static,media

[isort]
profile=black
combine_as_imports = true
default_section = THIRDPARTY
skip = env,node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=langerak_gkv
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
