[defaults]
pipelining = True
inventory = ./environments/staging/hosts
remote_user = root
interpreter_python = /usr/bin/python3
transport = ssh

# Installs collections into [parent dir]/ansible_collections/namespace/collection_name
collections_paths = ../env/
# Installs roles into [parent dir]/roles/namespace.rolename
roles_path = ../env/roles

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
