[defaults]
transport = ssh
remote_user = rkl
inventory = ./environments/staging/hosts
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
