[staging]
langerak.gkv.nl ansible_python_interpreter=/opt/python2.7/bin/python venv_command=/opt/python2.7/bin/virtualenv

[production]
koningskerk.nu ansible_python_interpreter=/opt/python2.7/bin/python venv_command=/opt/python2.7/bin/virtualenv
