[staging]
langerak.gkv.nl ansible_python_interpreter=python2.7 venv_command=/opt/python2.7/bin/virtualenv

[production]
koningskerk.nu ansible_python_interpreter=python2.7 venv_command=/opt/python2.7/bin/virtualenv
