[uwsgi]
chdir = $(PROJECT_ROOT)
socket = 127.0.0.1:$(PROJECT_PORT)
wsgi-file = $(PROJECT_ROOT)/src/wsgi.py
master = true
cheaper-algo = spare
cheaper = 2
cheaper-initial = 4
workers = 6
cheaper-step = 1
threads = 5
post-buffering = 8192
b = 65535
harakiri = 300
disable-logging = 1
