#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
alabaster==0.7.12         # via sphinx
aldryn-boilerplates==0.8.0  # via aldryn-common
aldryn-common==1.0.5      # via aldryn-search
aldryn-search==1.0.1      # via -r base.in
babel==2.6.0              # via sphinx
beautifulsoup==3.2.1      # via -r base.in
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==1.0.22          # via -r base.in, weasyprint
certifi==2018.11.29       # via requests
cffi==1.11.5              # via cairocffi, weasyprint
chardet==3.0.4            # via django-newsletter, requests
click==7.0                # via pip-tools
cmsplugin-filer==1.1.3    # via -r base.in
contextlib2==0.5.5        # via raven
cssselect2==0.2.1         # via weasyprint
cssselect==1.0.3          # via pyquery
defusedxml==0.5.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
django-appconf==1.0.2     # via aldryn-boilerplates, aldryn-search, cmsplugin-filer, django-axes, django-compressor, django-image-cropping
django-autoslug==1.9.3    # via -r base.in
django-axes==4.5.4        # via -r base.in
django-choices==1.6.1     # via -r base.in
django-class-based-auth-views==0.4  # via -r base.in
django-classy-tags==0.8.0  # via django-cms, django-sekizai, django-standard-form
django-cms==3.4.6         # via -r base.in, aldryn-search, cmsplugin-filer, djangocms-attributes-field, djangocms-column, djangocms-grid, djangocms-link, djangocms-oembed, djangocms-text-ckeditor, djangocms-video
django-compressor==2.2    # via -r base.in
django-filer==1.4.4       # via -r base.in, cmsplugin-filer, djangocms-video
django-formtools==2.1     # via django-cms
django-haystack==2.8.1    # via -r base.in, aldryn-search
django-ical==1.5          # via -r base.in
django-image-cropping==1.2.0  # via -r base.in
django-import-export==1.2.0  # via -r base.in
django-ipware==2.1.0      # via django-axes
django-js-asset==1.1.0    # via django-mptt
django-leaflet==0.24.0    # via -r base.in
django-mptt==0.9.1        # via django-filer
django-newsletter==0.7    # via -r base.in
django-password-reset==2.0  # via -r base.in
django-polymorphic==2.0.3  # via django-filer
django-rosetta==0.9.1     # via -r base.in
django-sekizai==0.10.0    # via -r base.in, cmsplugin-filer, django-cms
django-sniplates==0.6.0   # via -r base.in
django-sortedm2m==1.5.0   # via aldryn-common
django-spurl==0.6.5       # via aldryn-search
django-standard-form==1.1.1  # via aldryn-search
django-treebeard==4.3     # via django-cms
django-yubin==1.3.0       # via -r base.in
django==1.11.18           # via -r base.in, aldryn-boilerplates, aldryn-search, cmsplugin-filer, django-axes, django-choices, django-classy-tags, django-cms, django-filer, django-formtools, django-haystack, django-ical, django-import-export, django-leaflet, django-mptt, django-newsletter, django-password-reset, django-polymorphic, django-rosetta, django-sniplates, django-standard-form, django-treebeard, djangocms-column, djangocms-grid, djangocms-oembed, easy-thumbnails
djangocms-admin-style==1.2.9  # via django-cms
djangocms-attributes-field==1.0.0  # via cmsplugin-filer, djangocms-link, djangocms-video
djangocms-column==1.9.0   # via -r base.in
djangocms-grid==1.3.0     # via -r base.in
djangocms-link==2.3.1     # via -r base.in
djangocms-oembed==0.5     # via -r base.in
djangocms-table==1.2      # via -r base.in
djangocms-text-ckeditor==3.7.0  # via -r base.in
djangocms-video==2.1.1    # via -r base.in
djangorestframework==3.9.1  # via -r base.in
docutils==0.14            # via sphinx
easy-thumbnails==2.5      # via -r base.in, cmsplugin-filer, django-filer
elasticsearch==2.4.1      # via -r base.in
et-xmlfile==1.0.1         # via openpyxl
html2text==2018.1.9       # via -r base.in
html5lib==1.0.1           # via djangocms-text-ckeditor, weasyprint
icalendar==4.0.3          # via django-ical
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jdcal==1.4                # via openpyxl
jinja2==2.10              # via sphinx
ldif3==3.1.1              # via django-newsletter
lockfile==0.12.2          # via django-yubin
lxml==4.6.2               # via aldryn-search, pyquery
markupsafe==1.1.0         # via jinja2
micawber==0.3.8           # via djangocms-oembed
odfpy==1.4.0              # via tablib
openpyxl==2.5.12          # via tablib
packaging==19.0           # via sphinx
pdfrw==0.4                # via weasyprint
pillow==5.4.1             # via -r base.in, django-newsletter, djangocms-text-ckeditor, easy-thumbnails
pip-tools==3.7.0          # via -r base.in
polib==1.1.0              # via django-rosetta
psycopg2==2.7.6.1         # via -r base.in
pycparser==2.19           # via cffi
pygments==2.3.1           # via sphinx
pyparsing==2.3.1          # via packaging
pyphen==0.9.5             # via weasyprint
pyquery==1.4.0            # via djangocms-oembed
python-card-me==0.9.3     # via django-newsletter
python-dateutil==2.7.5    # via icalendar, python-card-me
python-dotenv==0.10.1     # via -r base.in
pytz==2018.9              # via babel, django, django-axes, django-yubin, icalendar
pyyaml==3.13              # via tablib
pyzmail==1.0.3            # via django-yubin
raven==6.10.0             # via -r base.in
rcssmin==1.0.6            # via django-compressor
requests==2.21.0          # via -r base.in, django-rosetta, sphinx
rjsmin==1.0.12            # via django-compressor
six==1.12.0               # via aldryn-common, django-image-cropping, django-newsletter, django-rosetta, django-spurl, html5lib, packaging, pip-tools, python-dateutil, sphinx
snowballstemmer==1.2.1    # via sphinx
sorl-thumbnail==12.5.0    # via -r base.in, django-newsletter
sphinx==1.8.3             # via -r base.in
sphinxcontrib-websupport==1.1.0  # via sphinx
surlex==0.2.0             # via django-newsletter
tablib==0.12.1            # via django-import-export
tinycss2==0.6.1           # via cssselect2, weasyprint
typing==3.6.6             # via sphinx
unicodecsv==0.14.1        # via django-newsletter, tablib
unidecode==1.0.23         # via django-filer
urllib3==1.24.1           # via elasticsearch, requests
urlobject==2.4.3          # via django-spurl
uwsgi==2.0.18             # via -r base.in
weasyprint==0.42.3        # via -r base.in
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
yurl==0.13                # via aldryn-boilerplates
