#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
alabaster==0.7.10         # via sphinx
aldryn-boilerplates==0.7.5  # via aldryn-common
aldryn-common==1.0.4      # via aldryn-search
aldryn-search==0.3.0
babel==2.5.1              # via sphinx
beautifulsoup4==4.6.0     # via webtest
beautifulsoup==3.2.1
cairocffi==0.8.0          # via cairosvg, weasyprint
cairosvg==1.0.22
certifi==2018.11.29       # via requests
cffi==1.11.0              # via cairocffi, weasyprint
chardet==3.0.4            # via django-newsletter, requests
cmsplugin-filer==1.1.3
cssselect==1.0.1          # via pyquery, weasyprint
diff-match-patch==20121119  # via django-import-export
django-appconf==1.0.1     # via aldryn-boilerplates, aldryn-search, cmsplugin-filer, django-compressor, django-image-cropping
django-autoslug==1.9.3
django-axes==1.6.0
django-choices==1.4.2
django-class-based-auth-views==0.3
django-classy-tags==0.8.0  # via django-cms, django-sekizai, django-standard-form
django-cms==3.5.3
django-compressor==2.0
django-extensions==1.9.1  # via django-newsletter
django-flat-theme==1.1.3
django-formtools==2.0     # via django-cms
django-haystack==2.4.1
django-ical==1.3
django-image-cropping==1.0.3
django-import-export==0.4.5
django-leaflet==0.18.1
django-newsletter==0.6
django-password-reset==0.8.2
django-rosetta==0.7.11
django-sekizai==0.9.0
django-select2==4.3.2     # via djangocms-link
django-sniplates==0.3.2
django-sortedm2m==1.5.0   # via aldryn-common
django-spurl==0.6.4       # via aldryn-search
django-standard-form==1.1.1  # via aldryn-search
django-treebeard==4.1.2   # via django-cms
django-webtest==1.9.4     # via django-newsletter
django-yubin==0.3.0
django==1.10.8
djangocms-admin-style==1.2.7  # via django-cms
djangocms-attributes-field==0.3.0  # via cmsplugin-filer, djangocms-video
djangocms-column==1.6.0
djangocms-grid==1.3.0
djangocms-link==1.7.2
djangocms-oembed==0.5
djangocms-table==1.2
djangocms-text-ckeditor==3.5.0
djangocms-video==2.0.4
djangorestframework==3.2.5
docutils==0.14            # via sphinx
easy-thumbnails==2.3
elasticsearch==2.3.0
et-xmlfile==1.0.1         # via openpyxl
html2text==2016.5.29
html5lib==0.9999999
icalendar==3.11.7         # via django-ical
idna==2.8                 # via requests
imagesize==0.7.1          # via sphinx
jdcal==1.3                # via openpyxl
jinja2==2.9.6             # via sphinx
jsonfield==1.0.3
ldif3==3.1.1              # via django-newsletter
lockfile==0.12.2          # via django-yubin
lxml==4.3.0               # via aldryn-search, pyquery, weasyprint
markupsafe==1.0           # via jinja2
micawber==0.3.4           # via djangocms-oembed
microsofttranslator==0.8  # via django-rosetta
odfpy==1.3.5              # via tablib
openpyxl==2.4.8           # via tablib
pillow==5.4.1
polib==1.0.8              # via django-rosetta
psycopg2==2.7.6.1
pycparser==2.18           # via cffi
pygments==2.2.0           # via sphinx
pyphen==0.9.4             # via weasyprint
pyquery==1.2.17           # via djangocms-oembed
python-card-me==0.9.3     # via django-newsletter
python-dateutil==2.6.1    # via icalendar, python-card-me
python-dotenv==0.10.1
pytz==2017.2              # via babel, django-yubin, icalendar
pyyaml==3.13              # via tablib
pyzmail==1.0.3            # via django-yubin
rcssmin==1.0.6            # via django-compressor
requests==2.21.0
rjsmin==1.0.12            # via django-compressor
six==1.11.0               # via aldryn-common, django-appconf, django-choices, django-extensions, django-newsletter, django-rosetta, django-spurl, html5lib, microsofttranslator, python-dateutil, sphinx, webtest
snowballstemmer==1.2.1    # via sphinx
sorl-thumbnail==12.4a1
sphinx==1.4
surlex==0.2.0             # via django-newsletter
tablib==0.12.1            # via django-import-export
tinycss==0.3              # via weasyprint
unicodecsv==0.14.1        # via django-newsletter, tablib
unidecode==0.4.21         # via django-filer
urllib3==1.24.1           # via elasticsearch, requests
urlobject==2.4.3          # via django-spurl
waitress==1.0.2           # via webtest
weasyprint==0.26
webob==1.7.3              # via webtest
webtest==2.0.28           # via django-newsletter, django-webtest
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
yurl==0.13                # via aldryn-boilerplates
