Django==1.6.11
South==1.0.2

Sphinx==1.2
Pillow==2.3.0
django_compressor==1.4
django-axes==1.3.6
django-choices==1.3
formulation==2.0.13
easy-thumbnails==2.2
django-class-based-auth-views==0.2
django-image-cropping==1.0.1
BeautifulSoup # lxml & compressor
django-autoslug==1.7.2
django-rosetta==0.7.6
django-ical==1.3
django-newsletter==0.5.2
django-import-export==0.2.6
django-password-reset==0.7

# api/http
requests==2.5.1
djangorestframework==3.1.1

# cms
django-cms==3.1.0
djangocms-text-ckeditor==2.4.3
django-filer==0.9.9
cmsplugin-filer==0.10.1
djangocms-link==1.6
djangocms-column==1.5
djangocms-oembed==0.5
djangocms-grid==1.2
djangocms-table==1.2

# search
elasticsearch==1.4.0
django-haystack==2.3.1
aldryn-search==0.2.7

django-leaflet==0.16
jsonfield==1.0.3

# mailing
git+https://github.com/SmileyChris/django-mailer-2.git#egg=django-mailer-2

# pretty admin
-e git+https://github.com/hersonls/djamin.git#egg=djamin
