Django==1.6.11
South==1.0.2

Sphinx==1.2
Pillow==2.3.0
django_compressor==1.4
django-axes==1.3.6
django-choices==1.3
formulation==2.0.13
easy-thumbnails==2.2
django-class-based-auth-views==0.2
django-image-cropping==1.0.1
BeautifulSoup # lxml & compressor
django-autoslug==1.7.2
django-rosetta==0.7.6
django-ical==1.3
django-newsletter==0.5.2
django-import-export==0.2.6

# api/http
requests
djangorestframework

# cms
django-cms==3.1.0
djangocms-text-ckeditor
django-filer
cmsplugin-filer
djangocms-link
djangocms-column
djangocms-oembed
djangocms-grid
djangocms-table

# search
elasticsearch==1.4.0
django-haystack==2.3.1
aldryn-search==0.2.7

# geo
# django-geojson
django-leaflet
jsonfield

# mailing
git+http://github.com/SmileyChris/django-mailer-2.git#egg=django-mailer-2
