Django==1.8.7

Sphinx==1.3.3
Pillow==2.9.0
django_compressor==1.6
django-axes==1.5.0
django-choices==1.4.2
django-flat-theme==1.1.3
django-sniplates==0.3.2
easy-thumbnails==2.3
django-class-based-auth-views==0.3
django-image-cropping==1.0.3
BeautifulSoup==3.2.1 # lxml & compressor
django-autoslug==1.9.3
django-rosetta==0.7.8
django-ical==1.3

# news letter
# django-newsletter==0.5.2
sorl-thumbnail==12.4a1
git+https://github.com/sergei-maertens/django-newsletter.git@0.6-dev#egg=django-newsletter

django-import-export==0.4.2
django-password-reset==0.8.1

# api/http
requests==2.9.0
djangorestframework==3.2.5

# cms
django-sekizai==0.9.0
django-cms==3.1.4
djangocms-text-ckeditor==2.8.0
django-filer==1.0.4
django-mptt==0.7.4
cmsplugin-filer==1.0.0
djangocms-link==1.7.1
djangocms-column==1.6.0
djangocms-oembed==0.5
djangocms-grid==1.3.0
djangocms-table==1.2

# search
elasticsearch==2.1.0
django-haystack==2.4.1
aldryn-search==0.2.10

django-leaflet==0.17.1
jsonfield==1.0.3

# mailing
# django-yubin==0.1.8
git+https://github.com/sergei-maertens/django-yubin.git@master#egg=django-yubin
