#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
backports.csv==1.0.7      # via tablib
cairocffi==1.1.0          # via cairosvg, weasyprint
cairosvg==2.4.1
certifi==2019.6.16        # via requests
cffi==1.12.3              # via cairocffi, weasyprint
chardet==3.0.4            # via django-newsletter, requests
click==7.0                # via pip-tools
cssselect2==0.2.2         # via cairosvg, weasyprint
cssselect==1.1.0          # via pyquery
defusedxml==0.6.0         # via cairosvg, odfpy
diff-match-patch==20181111  # via django-import-export
django-appconf==1.0.3     # via django-axes, django-compressor, django-image-cropping
django-autoslug==1.9.6
django-axes==5.0.13
django-choices==1.7.0
django-classy-tags==0.9.0  # via django-cms, django-sekizai
django-cms==3.6.0
django-compressor==2.3
django-filer==1.5.0
django-formtools==2.1     # via django-cms
django-haystack==2.8.1
django-ical==1.6.2
django-image-cropping==1.2.0
django-import-export==1.2.0
django-ipware==2.1.0      # via django-axes
django-js-asset==1.2.2    # via django-mptt
django-leaflet==0.24.0
django-mptt==0.10.0       # via django-filer
django-newsletter==0.8b1
django-password-reset==2.0
django-polymorphic==2.0.3  # via django-filer
django-recurrence==1.10.1  # via django-ical
django-rosetta==0.9.3
django-sekizai==1.0.0
django-sniplates==0.6.0
django-treebeard==4.3     # via django-cms
django-yubin==1.4.0
django==2.1.12
djangocms-admin-style==1.4.0  # via django-cms
djangocms-attributes-field==1.1.0  # via djangocms-file, djangocms-link, djangocms-picture, djangocms-video
djangocms-column==1.9.0
djangocms-file==2.3.0
djangocms-grid==1.3.0
djangocms-link==2.5.0
djangocms-oembed==0.5
djangocms-picture==2.3.0
djangocms-table==1.2
djangocms-text-ckeditor==3.8.0
djangocms-video==2.1.1
djangorestframework==3.10.3
easy-thumbnails==2.6
elasticsearch==2.4.1
et-xmlfile==1.0.1         # via openpyxl
html2text==2019.9.26
html5lib==1.0.1           # via djangocms-text-ckeditor, weasyprint
icalendar==4.0.3          # via django-ical
idna==2.8                 # via requests
jdcal==1.4.1              # via openpyxl
ldif3==3.1.1              # via django-newsletter
lockfile==0.12.2          # via django-yubin
lxml==4.4.1               # via pyquery
micawber==0.5.0           # via djangocms-oembed
odfpy==1.4.0              # via tablib
openpyxl==2.6.3           # via tablib
pillow==6.1.0
pip-tools==4.1.0
polib==1.1.0              # via django-rosetta
psycopg2==2.8.3
pycparser==2.19           # via cffi
pyphen==0.9.5             # via weasyprint
pyquery==1.4.0            # via djangocms-oembed
python-card-me==0.9.3     # via django-newsletter
python-dateutil==2.8.0    # via django-recurrence, icalendar, python-card-me
python-dotenv==0.10.3
pytz==2019.2              # via django, django-recurrence, django-yubin, icalendar
pyyaml==5.1.2             # via tablib
pyzmail36==1.0.4          # via django-yubin
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
requests==2.22.0
rjsmin==1.1.0             # via django-compressor
six==1.12.0               # via django-appconf, django-image-cropping, django-newsletter, django-rosetta, html5lib, pip-tools, python-dateutil
sorl-thumbnail==12.5.0    # via django-newsletter
surlex==0.2.0             # via django-newsletter
tablib==0.13.0            # via django-import-export
tinycss2==1.0.2           # via cairosvg, cssselect2, weasyprint
unicodecsv==0.14.1        # via django-newsletter
unidecode==1.0.23         # via django-filer
urllib3==1.25.3           # via elasticsearch, requests
uwsgi==2.0.18
weasyprint==48
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via cairocffi, pyzmail36, tinycss2, weasyprint
