Django==1.6.11
South==1.0.2

Sphinx==1.3.3
Pillow==2.9.0
django_compressor==1.6
django-axes==1.5.0
django-choices==1.4.2
formulation==2.0.13
easy-thumbnails==2.3
django-class-based-auth-views==0.3
django-image-cropping==1.0.3
BeautifulSoup==3.2.1 # lxml & compressor
django-autoslug==1.9.3
django-rosetta==0.7.6
django-ical==1.3
django-newsletter==0.5.2
django-import-export==0.4.2
django-password-reset==0.8.1

# api/http
requests==2.9.0
djangorestframework==3.2.5

# cms
django-cms==3.1.3
djangocms-text-ckeditor==2.8.0
django-filer==1.0.4
cmsplugin-filer==1.0.0
djangocms-link==1.7.1
djangocms-column==1.6.0
djangocms-oembed==0.5
djangocms-grid==1.3.0
djangocms-table==1.2

# search
elasticsearch==2.1.0
django-haystack==2.4.1
aldryn-search==0.2.10

django-leaflet==0.17.1
jsonfield==1.0.3

# mailing
git+https://github.com/SmileyChris/django-mailer-2.git#egg=django-mailer-2

# pretty admin
-e git+https://github.com/hersonls/djamin.git#egg=djamin
