#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
alabaster==0.7.12         # via sphinx
aldryn-boilerplates==0.8.0  # via aldryn-common
aldryn-common==1.0.5      # via aldryn-search
aldryn-search==1.0.1
babel==2.6.0              # via sphinx
backports.functools-lru-cache==1.5  # via soupsieve
beautifulsoup4==4.7.1     # via webtest
beautifulsoup==3.2.1
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==1.0.22
certifi==2018.11.29       # via requests
cffi==1.11.5              # via cairocffi, weasyprint
chardet==3.0.4            # via django-newsletter, requests
cmsplugin-filer==1.1.3
cssselect2==0.2.1         # via weasyprint
cssselect==1.0.3          # via pyquery
defusedxml==0.5.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
django-appconf==1.0.2     # via aldryn-boilerplates, aldryn-search, cmsplugin-filer, django-axes, django-compressor, django-image-cropping
django-autoslug==1.9.3
django-axes==4.5.4
django-choices==1.6.1
django-class-based-auth-views==0.4
django-classy-tags==0.8.0  # via django-cms, django-sekizai, django-standard-form
django-cms==3.5.3
django-compressor==2.2
django-extensions==2.1.4  # via django-newsletter
django-filer==1.4.4
django-formtools==2.1     # via django-cms
django-haystack==2.8.1
django-ical==1.5
django-image-cropping==1.2.0
django-import-export==1.2.0
django-ipware==2.1.0      # via django-axes
django-js-asset==1.1.0    # via django-mptt
django-leaflet==0.24.0
django-mptt==0.9.1        # via django-filer
django-newsletter==0.6
django-password-reset==2.0
django-polymorphic==2.0.3  # via django-filer
django-rosetta==0.9.1
django-sekizai==0.10.0
django-sniplates==0.6.0
django-sortedm2m==1.5.0   # via aldryn-common
django-spurl==0.6.5       # via aldryn-search
django-standard-form==1.1.1  # via aldryn-search
django-treebeard==4.3     # via django-cms
django-webtest==1.9.4     # via django-newsletter
django-yubin==1.3.0
django==1.11.18
djangocms-admin-style==1.2.9  # via django-cms
djangocms-attributes-field==1.0.0  # via cmsplugin-filer, djangocms-link, djangocms-video
djangocms-column==1.9.0
djangocms-grid==1.3.0
djangocms-link==2.3.1
djangocms-oembed==0.5
djangocms-table==1.2
djangocms-text-ckeditor==3.7.0
djangocms-video==2.1.1
djangorestframework==3.9.1
docutils==0.14            # via sphinx
easy-thumbnails==2.5
elasticsearch==2.4.1
et-xmlfile==1.0.1         # via openpyxl
html2text==2018.1.9
html5lib==1.0.1           # via djangocms-text-ckeditor, weasyprint
icalendar==4.0.3          # via django-ical
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jdcal==1.4                # via openpyxl
jinja2==2.10              # via sphinx
ldif3==3.1.1              # via django-newsletter
lockfile==0.12.2          # via django-yubin
lxml==4.3.0               # via aldryn-search, pyquery
markupsafe==1.1.0         # via jinja2
micawber==0.3.8           # via djangocms-oembed
odfpy==1.4.0              # via tablib
openpyxl==2.5.12          # via tablib
packaging==19.0           # via sphinx
pdfrw==0.4                # via weasyprint
pillow==5.4.1
polib==1.1.0              # via django-rosetta
psycopg2==2.7.6.1
pycparser==2.19           # via cffi
pygments==2.3.1           # via sphinx
pyparsing==2.3.1          # via packaging
pyphen==0.9.5             # via weasyprint
pyquery==1.4.0            # via djangocms-oembed
python-card-me==0.9.3     # via django-newsletter
python-dateutil==2.7.5    # via icalendar, python-card-me
python-dotenv==0.10.1
pytz==2018.9              # via babel, django, django-axes, django-yubin, icalendar
pyyaml==3.13              # via tablib
pyzmail==1.0.3            # via django-yubin
rcssmin==1.0.6            # via django-compressor
requests==2.21.0
rjsmin==1.0.12            # via django-compressor
six==1.12.0               # via aldryn-common, django-extensions, django-image-cropping, django-newsletter, django-rosetta, django-spurl, html5lib, packaging, python-dateutil, sphinx, webtest
snowballstemmer==1.2.1    # via sphinx
sorl-thumbnail==12.5.0
soupsieve==1.7.2          # via beautifulsoup4
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
surlex==0.2.0             # via django-newsletter
tablib==0.12.1            # via django-import-export
tinycss2==0.6.1           # via cssselect2, weasyprint
typing==3.6.6             # via django-extensions, sphinx
unicodecsv==0.14.1        # via django-newsletter, tablib
unidecode==1.0.23         # via django-filer
urllib3==1.24.1           # via elasticsearch, requests
urlobject==2.4.3          # via django-spurl
waitress==1.2.0           # via webtest
weasyprint==0.42.3
webencodings==0.5.1       # via html5lib, tinycss2
webob==1.8.5              # via webtest
webtest==2.0.32           # via django-newsletter, django-webtest
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
yurl==0.13                # via aldryn-boilerplates
