#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
beautifulsoup4==4.9.3
    # via webtest
certifi==2019.6.16
    # via
    #   -c requirements/base.txt
    #   requests
chardet==3.0.4
    # via
    #   -c requirements/base.txt
    #   requests
codecov==2.1.11
    # via -r requirements/test-tools.in
coverage==5.5
    # via
    #   -r requirements/test-tools.in
    #   codecov
    #   coveralls
coveralls==3.0.1
    # via -r requirements/test-tools.in
django-webtest==1.9.4
    # via -r requirements/test-tools.in
docopt==0.6.2
    # via coveralls
factory-boy==2.9.2
    # via -r requirements/test-tools.in
faker==8.0.0
    # via factory-boy
idna==2.8
    # via
    #   -c requirements/base.txt
    #   requests
python-dateutil==2.8.0
    # via
    #   -c requirements/base.txt
    #   faker
requests==2.22.0
    # via
    #   -c requirements/base.txt
    #   codecov
    #   coveralls
six==1.12.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
    #   webtest
soupsieve==2.2.1
    # via beautifulsoup4
text-unidecode==1.3
    # via faker
urllib3==1.25.3
    # via
    #   -c requirements/base.txt
    #   requests
waitress==2.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==2.0.32
    # via
    #   -r requirements/test-tools.in
    #   django-webtest
