#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
beautifulsoup4==4.9.3
    # via webtest
black==22.1.0
    # via -r requirements/test-tools.in
click==8.0.4
    # via black
coverage==5.5
    # via -r requirements/test-tools.in
django-webtest==1.9.4
    # via -r requirements/test-tools.in
factory-boy==2.9.2
    # via -r requirements/test-tools.in
faker==8.0.0
    # via factory-boy
freezegun==1.2.1
    # via -r requirements/test-tools.in
isort==5.8.0
    # via -r requirements/test-tools.in
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.5.1
    # via black
python-dateutil==2.8.0
    # via
    #   -c requirements/base.txt
    #   faker
    #   freezegun
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
    #   webtest
soupsieve==2.2.1
    # via beautifulsoup4
text-unidecode==1.3
    # via faker
tomli==2.0.1
    # via black
typing-extensions==4.1.1
    # via black
waitress==2.1.1
    # via webtest
webob==1.8.7
    # via webtest
webtest==2.0.32
    # via
    #   -r requirements/test-tools.in
    #   django-webtest
