#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
appdirs==1.4.4
    # via black
beautifulsoup4==4.9.3
    # via webtest
black==20.8b1
    # via -r requirements/test-tools.in
certifi==2019.6.16
    # via
    #   -c requirements/base.txt
    #   requests
chardet==3.0.4
    # via
    #   -c requirements/base.txt
    #   requests
click==7.1.2
    # via black
codecov==2.1.11
    # via -r requirements/test-tools.in
coverage==5.5
    # via
    #   -r requirements/test-tools.in
    #   codecov
    #   coveralls
coveralls==3.0.1
    # via -r requirements/test-tools.in
dataclasses==0.8
    # via black
django-webtest==1.9.4
    # via -r requirements/test-tools.in
docopt==0.6.2
    # via coveralls
factory-boy==2.9.2
    # via -r requirements/test-tools.in
faker==8.0.0
    # via factory-boy
idna==2.8
    # via
    #   -c requirements/base.txt
    #   requests
isort==5.8.0
    # via -r requirements/test-tools.in
mypy-extensions==0.4.3
    # via black
pathspec==0.8.1
    # via black
python-dateutil==2.8.0
    # via
    #   -c requirements/base.txt
    #   faker
regex==2021.4.4
    # via black
requests==2.22.0
    # via
    #   -c requirements/base.txt
    #   codecov
    #   coveralls
six==1.12.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
    #   webtest
soupsieve==2.2.1
    # via beautifulsoup4
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via black
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via black
urllib3==1.25.3
    # via
    #   -c requirements/base.txt
    #   requests
waitress==2.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==2.0.32
    # via
    #   -r requirements/test-tools.in
    #   django-webtest
