#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
beautifulsoup4==4.12.2
    # via webtest
black==23.10.0
    # via -r requirements/test-tools.in
click==8.1.7
    # via black
coverage==7.3.2
    # via -r requirements/test-tools.in
django-webtest==1.9.11
    # via -r requirements/test-tools.in
factory-boy==3.3.0
    # via -r requirements/test-tools.in
faker==19.11.0
    # via factory-boy
freezegun==1.2.2
    # via -r requirements/test-tools.in
isort==5.12.0
    # via -r requirements/test-tools.in
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via
    #   -c requirements/base.txt
    #   black
pathspec==0.11.2
    # via black
platformdirs==3.11.0
    # via black
python-dateutil==2.8.2
    # via
    #   -c requirements/base.txt
    #   faker
    #   freezegun
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   python-dateutil
soupsieve==2.5
    # via beautifulsoup4
tomli==2.0.1
    # via black
typing-extensions==4.8.0
    # via
    #   -c requirements/base.txt
    #   black
waitress==2.1.2
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via
    #   -r requirements/test-tools.in
    #   django-webtest
